**- Account $$ passowrd**

Run command: sail artisan migrate:fresh --seed

1.admin

TK: admin123@gmail.com
MK: 1234

2.user123

TK: user123@gmail.com
MK: 1234

3.writer

TK: writer123@gmail.com
MK: 1234


**-Client and secret of google**

GOOGLE_CLIENT_ID=979431885263-12rabq6ikkaem2404lpr5fa40sqo6jp7.apps.googleusercontent.com


**Note:**
All functions are completed. The translation has been completed but the admin's nav has just been translated